/* GENERAL */
html {
  font-size: 18px;
  line-height: 1.4;
  font-family: "Helvetica";
}
/* GENERAL */

/* HEADER START */
header {
  width: 100%;
  height: 30rem;
  padding-top: 1rem;
  background-image:url(glasses-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 960px;
  height: 3.5rem;
  margin-left: auto;
  margin-right: auto;
  background-color: cadetblue;
  color: white;
  font-size: 1rem;
}

.logo {
  display: flex;
  justify-content: space-between;
}

.logo span {
  padding: 1.4rem 1rem 1rem 2rem;
  font-size: 1rem;
}

.logo img {
  padding: 1rem 0 1rem 1rem;
  height: 1.5rem;
  margin-left: 2rem
}

.logo2 {
  display: none;
}

.nav {
  padding: 1rem 2rem 1rem 0;
}

.nav2 {
  display: none;
}

.nav .space {
  padding-right: 2rem;
}

.flex-container {
  display: flex;
  justify-content: flex-end;
  max-width: 960px;
  height: 14.2rem;
  margin: 0 auto;
  padding-bottom: 40px;
}

.main-banner {
  background-color: white;
  display: inline-block;
  height: 6.2rem;
  margin-top: 10rem;
  margin-right: -2rem;
}

.main-banner h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 1.5rem 5rem;
  line-height: 1rem;
}
/* HEADER END */

.support {
  display: flex;
  justify-content: center;
}

.service span {
  display: block;
  text-align: center;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 5rem;
  height: 8rem;
  margin: 3rem;
}

.service .paper{
  width: 3.5rem;
}

.service .ruler{
  width: 5rem;
}

.service .truck {
  width: 5rem;
}

.about {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 960px;
}

.info {
  width: 35%;
  margin-right: 5%;
  /* margin-bottom: 4rem; */
  margin-left: 0 auto;
  line-height: 1.4rem;
}

.title {
  background-color: cadetblue;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
  color: white;
  max-width: 10rem;}

.about .title {
  font-size: 1rem;
}

.info p {
  margin-top: 1rem;
}


/* FOOTER START */
footer {
  display: flex;
  background-color: azure;
  padding: 4rem 2rem;
  direction: row;
  align-items: center;
  margin-top: 5rem;
  max-width: 960px;
  margin: 5rem auto 0 auto;
}

.end {
  display: flex;
  max-width: 960px;
  /* height: 1.5rem; */
  margin-left: 2rem;
  margin-right: 1rem;
}

.end2 {
  display: none;
}

.end img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

.end span {
  height: 1.5rem;
  margin-top: 0 auto;
  align-items: center;
  padding-top: 0.2rem;
}
/* FOOTER END */


/* DO NOT TOUCH ABOVE!!!!!!!!!!!!! */
/* DO NOT TOUCH ABOVE!!!!!!!!!!!!! */


/* touch only media query!!! */

@media only screen and
(max-width: 1024px) {

  .container {
  width: 100%;
  }
  header {
    padding-top: 0;
    height: 22rem;
  }
  .main-banner {
    margin-top: 5rem;
    margin-right: 2rem;
    height: 4.83rem;
  }
  .main-banner h1 {
    padding: 0.80rem 4rem 0.75 4rem;
    font-size: 1.2rem;
  }
  footer {
    margin: 5rem auto 0 auto;
  }
}

@media only screen and
(max-width: 750px) {
  header nav {
    display: none;
  }
  header .nav2 {
    display: block;
    margin-right: 1.2rem;
  }
}

@media only screen and
 (max-width: 480px) {

  html {
    min-width: 15rem;
    line-height: 1.4rem;
  }
  .container {
    width: 100%;
  }
  header {
    padding-top: 0;
    height: 17rem;
    background-position: 20%;
  }
  .main-banner {
    display: flex;
    align-items: center;
    margin: 9rem 0 0 0;
    width: 100%;
    /* height: 3rem; */
  }
  .main-banner h1 {
    font-size: 1rem;
  }
  .flex-container {
    justify-content: flex-start;
  }
  .logo {
    display: none;
  }
  .nav {
    display: none;
  }
  .logo2 {
    display: inline-block;
  }
  .logo2 img {
    padding: 1rem 0 1rem 0rem;
    height: 1.5rem;
    margin-left: 2rem
  }
  .nav2 {
    display: inline-block;
    margin-right: 0rem;
  }
  .nav2 {
    padding: 1rem 2rem 1rem 0;
  }
  .support {
    flex-direction: column;
    align-items: center;
  }
  .service {
    margin: 0;
  }
  .service span {
    font-size: 0.77rem;
    line-height: 1.8;
  }
  .service img {
    padding-bottom: 1rem;
  }
  #paper-phone {
    margin: 3.77rem 0 1rem 0;
  }
  #delivery-phone {
    margin-bottom: 3.77rem;
  }
  .service {
    margin-bottom: 0;
    justify-content: center;
  }
  .about {
    width: 100%;
    flex-direction: column;
  }
  .info {
    width: 100%;
    font-size: 0.77rem;
    text-align: left;
  }
  .info .title {
    /* width: 100%; */
    /* height: 100%; */
    margin-right: 0;
    flex-grow: 4
    text-align: center;
  }
  .title {
    padding-left: 10rem;
    padding-right: 15rem;
  }
  .info p {
    margin: 1rem 0.5rem 4rem 0.5rem;
  }
  footer {
    margin-top: 0;
    justify-content: center;
  }
  .end {
    display: none;
  }
  .end2 {
    display: inline-block;
  }
  .end2 img {
    height: 1.5rem;
  }
}
